 REACT_APP_API_KEY = AIzaSyAzy-i9abDcHuWbNA95NFFHwiu4HlbwPQ8
 REACT_APP_AUTH_DOMAIN = mekexpress-39a7f.firebaseapp.com
 REACT_APP_DATABASE_URL = https://mekexpress-39a7f.firebaseio.com
 REACT_APP_PROJECT_ID = mekexpress-39a7f
 REACT_APP_STORAGE_BUCKET = mekexpress-39a7f.appspot.com
 REACT_APP_MESSAGING_SENDER_ID = 150420790793 
 REACT_APP_MEASUREMENT_ID = G-0YHXG4DGWG 
 REACT_APP_FIREBASE_APP_ID = 1:150420790793:web:7156f22850b76f7ef762d8

